# Khairs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alkhair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkhair/: Splash_View.java
app/src/main/java/com/alkhair/Adapters/: CampaignAdapter.java  NewsAdapter.java  PartnersAdapter.java  PaymentWaysAdapter.java  ProjectDetailsAdapter.java  ProjectTypesAdapter.java  TypesAdapter.java  TypesAdapter.kt
app/src/main/java/com/alkhair/Models/: AboutResponse.java  CampaginResponseModel.java  ChairtyDetails.kt  CharityFeedback.kt  CharityProjects.kt  CommentRequestModel.java  CommentResponseModel.java  ContactUsDataResponseModel.java  DonationsHistoryRespopnse.java  LoginResponseModel.java  NewsResponseModel.java  OurPartner.kt  PartnersResponseModel.java  PaymentWaysResponse.java  ProjectDetailsResponseModel.java  ProjecttypesResponseModel.java  RegistrationResponseModel.java  RegistrationequestModel.java  ResetPasswordResponseModel.java  Result.kt  Slider.kt  SliderData.kt
app/src/main/java/com/alkhair/ViewModels/: CampaignViewModel.java  ContatcUSViewModel.java  DonationsViewModel.java  LoginViewModel.java  NewsViewModel.java  PartnersViewModel.java  ProjectsViewModel.java
app/src/main/java/com/alkhair/blur/: Blur.java
app/src/main/java/com/alkhair/helper/: AppLifeCycleHandler.java  Application.java  ApplicationConstant.java  BroadcastHelper.java  MyApplication.java  PreferenceHelper.java  ProgressDialogHelper.java  Utility.java
app/src/main/java/com/alkhair/helper/ApiService/: ApiService.kt  DataRepo.kt
app/src/main/java/com/alkhair/helper/firebase/: FCMMessageReceiverService.java  (+2 more)
app/src/main/java/com/alkhair/ui/: MainActivity.java
app/src/main/res/anim/: enter_from_top.xml  fade_in.xml  fade_out.xml  move.xml  move_left.xml  move_right.xml  slide_from_bottom.xml  slide_from_top.xml  slide_out_left.xml  slide_out_right.xml  top_bottom.xml  top_bottom_button.xml
app/src/main/res/drawable/: button_background.xml  cat_item.xml  clear_reduisbackground.xml  details_background.xml  edit_text.xml  en_button.xml  linear_background.xml  progress_color.xml
app/src/main/res/drawable-v21/: tab_background.xml
app/src/main/res/layout/: about_chairty.xml  activity_main.xml  activity_payment.xml  activity_splash_screen.xml  app_bar_main.xml  camp_item.xml  campaign_details_fragment.xml  chairty_details.xml  content_main.xml  fragment_campaign.xml  fragment_contact_us.xml  fragment_donations.xml  fragment_forget_password.xml  fragment_home.xml  fragment_kawuit_elkhair.xml  fragment_language.xml  fragment_login.xml  fragment_my_profile.xml  fragment_news.xml  fragment_partners.xml  fragment_payment_ways.xml  fragment_project_details.xml  fragment_projects.xml  fragment_registration.xml  nav_header_main.xml  new_item.xml  news_details_fragment.xml  partner_item.xml  payment_fragment.xml  progress_dialog_layout.xml  project_details_item.xml  project_type_item.xml  shimmer.xml  type_new_item.xml  viewpagerslide_home1.xml  way_item.xml
app/src/main/res/layout-ar/: about_chairty.xml  activity_main.xml  activity_payment.xml  app_bar_main.xml  camp_item.xml  chairty_details.xml  fragment_campaign.xml  fragment_contact_us.xml  fragment_donations.xml  fragment_forget_password.xml  fragment_home.xml  fragment_kawuit_elkhair.xml  fragment_language.xml  fragment_login.xml  fragment_my_profile.xml  fragment_news.xml  fragment_payment_ways.xml  fragment_project_details.xml  fragment_projects.xml  fragment_registration.xml  new_item.xml  partner_item.xml  progress_dialog_layout.xml  project_details_item.xml  project_type_item.xml  way_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/alkhair/: ExampleUnitTest.java
(+38 files in other folders)
