<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/backImage"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/clear_reduisbackground" />

            <RelativeLayout
                android:id="@+id/dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="4dp">

                <TextView
                    android:id="@+id/proName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/details_background"
                    android:padding="8dp"
                    android:textColor="@color/white">

                </TextView>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="8dp"
                    android:background="@drawable/details_background"
                    android:textColor="@color/white"
                    android:visibility="gone">

                </TextView>

                <TextView
                    android:id="@+id/detailstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/details_background"
                    android:padding="8dp"
                    android:text="@string/details"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/details_background"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="@string/details"
                        android:textColor="@color/white"></TextView>

                </LinearLayout>
            </RelativeLayout>
            <!-- details-->
            <LinearLayout
                android:id="@+id/ddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:visibility="gone"></TextView>

                        <TextView
                            android:id="@+id/tID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cash"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18dp"
                            android:textStyle="normal"></TextView>

                        <TextView
                            android:id="@+id/cash_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="14sp"></TextView>

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/type"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/medium_text_size"
                            android:textStyle="normal"></TextView>

                        <TextView
                            android:id="@+id/typeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/type"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textStyle="normal"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/asds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cost"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/medium_text_size"></TextView>

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="14sp"></TextView>

                        <TextView
                            android:id="@+id/remaining_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remaining_amount"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/medium_text_size"

                            />

                        <TextView
                            android:id="@+id/remaining_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="555"
                            android:textColor="@color/gray"
                            android:textSize="14sp"

                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ddd"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ddd">

                <AutoCompleteTextView
                    android:id="@+id/amount"
                    style="@style/requests_form_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_trans_dark"
                    android:textSize="13sp" />


            </RelativeLayout>

            <Button
                android:id="@+id/donation"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@+id/relativeLayout4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:text="@string/donation_now"
                android:textColor="@color/white"

                android:visibility="visible" />

        </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</layout>